{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RMcwey/Team-Profile-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RMcwey/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/RMcwey/Team-Profile-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.1"
  }
}
